# SFU-Transiter

./: README.md
app/: build.gradle
app/src/main/java/com/example/sfutransiter/: BusSummary.kt  CommentBoard.kt  MainActivity.kt  SearchBy.kt  SelectBus.kt
app/src/main/java/com/example/sfutransiter/backend/: RetrofitAPI.kt  RetrofitInterface.kt
app/src/main/java/com/example/sfutransiter/model/: BusStopReview.kt  Buses.kt  ResponseError.kt  TransitViewModel.kt  User.kt
app/src/main/java/com/example/sfutransiter/model/view_model/: BusReviewViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/sfutransiter/repository/: AWSRepo.kt  Repository.kt
app/src/main/java/com/example/sfutransiter/views/: MainActivity.kt
app/src/main/java/com/example/sfutransiter/views/bus_summary/: BusSummary.kt
app/src/main/java/com/example/sfutransiter/views/comment_board/: CommentAdapter.kt  CommentBoard.kt
app/src/main/java/com/example/sfutransiter/views/components/: DoNotShowAgainAlertDialog.kt
app/src/main/java/com/example/sfutransiter/views/search_by/: SearchBy.kt
app/src/main/java/com/example/sfutransiter/views/select_bus/: SelectBus.kt
app/src/main/java/com/example/sfutransiter/views/select_station/: SelectStation.kt
app/src/main/res/layout/: fragment_bus_summary.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
