plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

//def getKeys() {
//    def keyFile = file("keys.properties")
//    def properties = new Properties()
//    properties.load(new FileInputStream(keyFile))
//    return properties
//}

def keyFile = file("keys.properties")
def properties = new Properties()
properties.load(new FileInputStream(keyFile))

android {
    namespace 'com.example.sfutransiter'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.sfutransiter"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'TRANSLINK_API_KEY', properties['TRANSLINK_API_KEY']
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}